# enumeration-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/translocathor/egen/: AbstractTemplateProcessor.java  DefaultKeyDerivator.java  DefaultTemplateProcessor.java  Defaults.java  EnumerationGenerationMojo.java  KeyDerivator.java  TemplateProcessor.java  UserTemplateProcessor.java  Util.java
src/main/java/org/adrian/egen/: AbstractFileTemplateProcessor.java  AbstractTemplateProcessor.java  DefaultKeyDerivator.java  DefaultTemplateProcessor.java  Defaults.java  EnumerationGenerationMojo.java  FileTemplateProcessor.java  KeyDerivator.java  TemplateProcessor.java  UserTemplateProcessor.java
src/main/java/org/translocathor/egen/: AbstractFileTemplateProcessor.java  AbstractTemplateProcessor.java  DefaultKeyDerivator.java  DefaultTemplateProcessor.java  Defaults.java  EnumerationGenerationMojo.java  KeyDerivator.java  TemplateProcessor.java  UserTemplateProcessor.java  Util.java
src/main/resources/org/adrian/egen/: enumeration-template-default.ftl
src/main/resources/org/translocathor/egen/: enumeration-template-default.ftl
src/test/java/com/github/translocathor/egen/: AbstractPropertiesFixtureTest.java  KeyDerivatorTest.java  TemplateProcessorTest.java  UtilJavaIdentifierTest.java
src/test/java/org/translocathor/egen/: AbstractPropertiesFixtureTest.java  DefaultKeyDerivatorTest.java  DefaultTemplateProcessorTest.java  KeyDerivatorTest.java  PropertiesFixtureTest.java  TemplateProcessorTest.java  UserTemplateProcessorTest.java  UtilJavaIdentifierTest.java
src/test/resources/com/github/translocathor/egen/fixtures/: PropertiesComplexExpected.txt  PropertiesEmptyExpected.txt  PropertiesSimpleExpected.txt
src/test/resources/org/translocathor/egen/fixtures/: PropertiesComplexExpected.txt  PropertiesEmptyExpected.txt  PropertiesSimpleExpected.txt  StringKeysComplexExpected.txt  enumeration-template-user.ftl
